spring.application.name=eureka-server
server.port=8081
eureka.instance.hostname=eurekaserver
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/,http://127.0.0.1:8082/eureka/,http://127.0.0.1:8083/eureka/